/* Full size screen section */
body {
    background-color: royalblue;
    font-family: sans-serif, Arial, sans-serif;
    font-weight: 100%;
    color: hsl(197, 73%, 42%);
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.site-info {
    background-color:skyblue;
    margin: 0;
    padding-left: 35px;
    display: grid;
    height: 40%;
    font-size: 1.5em;  
    font-weight: 200;
    text-shadow: 1px 1px 1px darkblue;
}

p.datedescription {
    padding-left: 30px;
    margin-bottom: 1.5em;
}


.join-us {
    background-color: lightgray;
    color: blueviolet;
    text-align: center;
    padding: 2em 2em 2em 2em;
    grid-column: 1/5;
    grid-row: 1/3;
    text-shadow: 1px 1px 1px purple;
}


.learn-more {
    background-color: lightgreen;
    color: coral;
    text-align: center;
    grid-column: 5/7;
    grid-row: 1/3;
    text-shadow: 1px 1px 1px red;
    padding: 2em 2em 2em 2em;
}


.navigation-menu {
    display: block;
    background-color: darkgreen;
    text-align: center;
    grid-row: 1/20;
    color: white;
    text-shadow: 1px 1px 1px;
    z-index: 10;

}

.inside-nav{
    position: fixed;
    bottom: 0;
    right: 1em;
    padding: 1em 1em;  
    
}

.inside-nav a {
    margin: auto;
    text-align: left;
    display: block;
    text-decoration: none;
}



.codingimage{
    grid-column: 1/4;
    grid-row: 3/6;
    width: 100px;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}


.expect {
    background-color: lightpink;
    grid-column: 4/7;
    grid-row: 3/6;
    text-align: center;
    padding: 2em 2em 2em 2em;
    text-shadow: 0.6px 0.6px 0.6px;
    color: blueviolet;
}

.track{
    background-color: orange;
    text-align: center;
    grid-column: 1/7;
    grid-row: 6/9;
    padding: 2em 2em 2em 2em;
    text-shadow: 0.6px 0.6px 0.6px royalblue;
    color: blue;

}

.debuggers {
    background-color: indigo;
    color: orange;
    text-align: center;
    grid-column: 1/5;
    grid-row: 9/12;
    text-shadow: 1px 1px 1px orange;
    padding: 2em 2em 2em 2em;
    background-image: url();
}

.performance{
    background-color: lightgreen;
    text-align: center;
    grid-column: 5/7;
    grid-row: 9/12;
    text-shadow: 1px 1px 1px green;
    padding: 2em 2em 2em 2em;
    color: white;
}

.security{
    background-color: coral;
    text-align: center;
    grid-column: 1/5;
    grid-row: 12/15;
    text-shadow: 1px 1px 1px;
    padding: 2em 2em 2em 2em coral;
    color: blueviolet;
}


.and-more{
    background-color: peachpuff;
    text-align: center;
    grid-column: 5/7;
    grid-row: 12/15;
    text-shadow: 1px 1px 1px;
    padding: 2em 2em 2em 2em;
    color: red;

}

.agenda-table{
    background-color: royalblue;
    text-align: center;
    color: orange;
    grid-column: 1/7;
    grid-row: 15/20;
    text-shadow: 1px 1px 1px red;
    padding: 2em 2em 2em 2em;
}

table.agenda {
    margin-left: auto;
    margin-right: auto;
}

tr.data {
    color: orange;
}

td {
    padding: 15px;
}

.footer-section {
    display: none;
}

.bottom-nav {
    display: none;
}

/* Medium size screen */
@media screen and (max-width:1000px) and (min-width: 600px){

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}



.join-us {
    grid-column: auto;
    grid-row: auto;
}


.learn-more {
    grid-column: auto;
    grid-row: auto;
}


.navigation-menu {
    display: none;
}


.bottom-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: darkgreen;
    text-align: center;
    padding:1em 1em;
    text-shadow: 1px 1px 1px white;
    z-index: 10;
}

.codingimage{
    grid-column: auto;
    grid-row: auto;
}

.expect {
    grid-column: auto;
    grid-row: auto;
}

.track{
    grid-column: auto;
    grid-row: auto;

}

.debuggers {
    grid-column: auto;
    grid-row: auto;
}

.performance{
    grid-column: auto;
    grid-row: auto;
}

.security{
    grid-column: auto;
    grid-row: auto;

}

.and-more{
    grid-column: auto;
    grid-row: auto;

}

.agenda-table{
    grid-column: auto;
    grid-row: auto;
    padding: 5px;
}

.footer-section {
    display: none;
}



/* Small size screen */
@media screen and (min-width: 599px) {

.main-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    }

.join-us {
    grid-column:1/1;
    grid-row: 1/1;
}


.learn-more {
    grid-column: 1/1;
    grid-row: 2/3;
}


.navigation-menu {
    display: none;
}

.bottom-nav {
    position: fixed;
    bottom: 4em;
    left: 0;
    right: 0;
    background-color: darkgreen;
    text-align: center;
    padding: 3em 3em;
    text-shadow: 1px 1px 1px white;
    z-index: 10;
}


.codingimage{
    grid-column: 1/1;
    grid-row: 3/4;
}

.expect {
    grid-column: 1/1;
    grid-row: 4/5;
}

.track{
    grid-column: 1/1;
    grid-row: 5/6;

}

.debuggers {
    grid-column: 1/1;
    grid-row: 6/7;
}

.performance{
    grid-column: 1/1;
    grid-row: 7/8;
}

.security{
    grid-column: 1/1;
    grid-row: 8/9;

}

.and-more{
    grid-column: 1/1;
    grid-row: 9/10;

}

.agenda-table{
    grid-column: 1/1;
    grid-row: auto;
    padding: 5em;
}

.footer-section {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: limegreen;
    color: white;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    text-shadow: 1px 1px 1px white;
}

}

a:link {
    color: blue;
    text-decoration: none;   
}

a:visited {
    color: purple;
    text-decoration: none;
}

a:hover {
    color:white;
    text-decoration: none;
}
